import pygame; pygame.init()
import time
clock = pygame.time.Clock()
running = ttl = True
name = input("Enter your name: ")
age = input("Enter your age: ")
gender = input("Enter your gender: ")
bldgrp = input("Enter your blood group: ")
screen = pygame.display.set_mode((750, 750))
inf = {1:name, 2:age, 3:gender, 4:bldgrp}
inf1 = {1:"name:", 2:"age:", 3:"gender:", 4:"blood group:"}
book1 = {
    1:"Do you want to REQUEST or DONATE blood?", 
    2:"Do you want to donate or recieve blood?",
    3:"hi",
    4:"no",
    5:"yes",
    6:"ok",
    7:"leave", 
    8:"come",
    9:"hellno",
    10:"asd", 
    11:"BCD",
    12:"obcd",
    13:"obct", 
    14:"e",
    15:"f"}
ans_book1 = {}
ans1 = ""
script = {1:book1}
bclk = {350: "1", 500:"2",650:"3", 600:"4",400:"5",399:"6"}
prog = 0
class Button:
    def __init__(self, posx, posy, sizex, sizey, is_button):
        self.sizex = sizex
        self.sizey = sizey
        self.posx = posx
        self.posy = posy
        self.is_button = is_button
        self.n = 0
    def draw(self):
        global ttl,a, prog
        font = pygame.font.SysFont("Arial", 35)
        if self.posx <= m_x <= self.sizex + self.posx and  self.posy <= m_y <= self.sizey + self.posy and self.is_button == True:
            if event.type == pygame.MOUSEBUTTONDOWN:
                if self.n == 0:
                    if ttl: a = int(bclk[self.posy])
                    else: b = int(bclk[self.posy])
                    prog += 1
                self.n = 1
            else:
                pygame.draw.rect(screen, (100, 0, 0), (self.posx, self.posy, self.sizex, self.sizey))
                self.n = 0
        else:
            pygame.draw.rect(screen, (255, 0, 0), (self.posx, self.posy, self.sizex, self.sizey))
        if prog != 0:
            ttl = False
class Sentence:
    def __init__(self, text, sposx, sposy, size):
        self.text = text
        self.sposx = sposx
        self.sposy = sposy
        self.size = size
    def show(self):
        font = pygame.font.SysFont("Arial", self.size)
        sent = font.render(self.text, True, (240, 240, 240))
        screen.blit(sent, (self.sposx, self.sposy))
title = Sentence("HEALTH CARE", 120, 60, 90)
sub_ttl1 = Sentence("Blood Support", 140, 370, 30)
sub_ttl2 = Sentence("Physical Fitness", 135, 520, 30)
sub_ttl3 = Sentence("Diet Control", 155, 670, 30)
abt_txt = Sentence("About Us", 520, 620, 30)
buttonp1 = Button(100, 350, 250, 75, True)
buttonp2 = Button(100, 500, 250, 75, True)
buttonp3 = Button(100, 650, 250, 75, True)
about_button = Button(500, 600, 150, 75, True)
title_box = Button(20, 20, 710, 200, False)
by = Button(470, 400, 130, 80, True)
bn = Button(120, 399, 130, 80, True)
bq = Button(20, 20, 710, 200, False)
ask = [by, bn, bq]
texts = [title, sub_ttl1, sub_ttl2, sub_ttl3, abt_txt]
buttons = [buttonp1, buttonp2, buttonp3, about_button, title_box]
while running:
    font1 = pygame.font.SysFont("Arial", 25)
    screen.fill((0, 0, 0))
    k = pygame.key.get_pressed()
    m_x, m_y = pygame.mouse.get_pos()
    for event in pygame.event.get():
        if event.type == pygame.QUIT or k[pygame.K_ESCAPE]:
            running = False
    if ttl == True:
        for bt in buttons:
            bt.draw()
        for txt in texts:
            txt.show()
        infp = pygame.font.SysFont("Arial", 40).render("Login Information:", True, (220, 60, 40))
        for i in range(1, 5):
            a1 = font1.render(inf[i], True, (150, 150, 150))
            b1 = font1.render(inf1[i], True, (150, 150, 150))
            screen.blit(a1, (500, 50*i + 300))
            screen.blit(b1, (375, 50*i + 300))
            screen.blit(infp, (400, 275))
    else:
        for btns in ask:
            btns.draw()
    try:
        curtxt = font1.render(script[a][prog], True, (0,255,0))
        screen.blit(curtxt, (50, 50))
    except:
        pass
    pygame.display.flip()
    clock.tick(60)
pygame.quit()
